{
  "name": "budge-it",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "cookie-parser": "1.4.3",
    "debug": "2.6.6",
    "express": "4.15.2",
    "nunjucks": "3.0.0",
    "seraph": "0.15.2"
  }
}
